{
  "$schema": "https://opencode.ai/config.json",
  "model": "anthropic/claude-3-7-sonnet-20250219",
  "small_model": "google/gemini-2.0-flash-lite",
  "provider": {
    "minimax": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "MiniMax (Direct API)",
      "options": {
        "baseURL": "https://api.minimax.io/v1",
        "headers": {
          "Authorization": "Bearer ${MINIMAX_API_KEY}"
        }
      },
      "models": {
        "m2.7": {
          "name": "MiniMax-M2.7",
          "modalities": { "input": ["text"], "output": ["text"] }
        }
      }
    }
  }
}
